body {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

body * {
  outline-style: dotted;
}

.container {
  height: 600px;
  width: 800px;
}

.chassis {
  margin: 0 auto;
  min-height: 80%;
  width: 100%;
}

.credit-cards {
  position: relative;
  width: 100%;
  height: 8%;
  margin-bottom: 10px;
}

.credit-cards__image {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0 5%;
  clip-path: inset(50% 0 0 0)
}

.credit-cards__image__spliced {
  position: absolute;
  top: 50%;
  height: 100%;
  width: 100%;
  padding: 0 5%;
  clip-path: inset(0 60% 50% 18%)
}

.display {
  margin: 0 auto;
  min-height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.display__screen {
  width: 80%;
}

.display__buttons--left {
  width: 10%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-left: auto;
}

.buttons__item {
  min-height: 10px;
  height: 7%;
  width: 90%;
  display: flex;
}

.display__buttons--left .buttons__item {
  margin-left: auto;
}

.buttons__item__button{
  width: 70%;
  height: 50%;
  margin: auto 0;
  background-color: gray;
}

.buttons__item__line {
  width: 30%;
  height: 50%;
  border-bottom: 1px gray solid;
}

.display__buttons--right {
  width: 10%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.sign {
  margin: 0 auto;
  min-height: 20%;
  width: 400px;
}
